<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        

        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid black; */
            background-color: black;
            color: white;
        }
        .box{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            padding: 50px;
            align-content: center;
            /* flex-wrap: nowrap; */
            align-items: center;
            background-color: white;
            color: black;
             margin: 200px
        }
        .username{
            padding: 20px 50px;
        }
        .password{
            padding: 20px 50px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <div class="username">
            <label for="username">Username : </label>
            <input type="text">
        </div>
        
        <div class="password">
            <label for="password">Password : </label>
            <input type="password">
        </div>
    </div>
    </div>
    
</body>
</html>