<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Preview Box</title>
<!-- <style>
    .nav-item {
        display: inline-block;
        padding: 10px;
        margin: 5px;
        background-color: #f2f2f2;
        border-radius: 5px;
        cursor: pointer;
    }
    .preview-box {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
    }
    .nav-item:hover .preview-box {
        display: block;
    }
    
    .boc1{
      margin: 10px;
      display: flex;
      flex-direction: row;
    }
</style> -->
</head>
<body>           
            <div id="changing" ><h1 >change me </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, iusto expedita magnam debitis nobis amet culpa fuga dolorum optio nulla! Vero commodi dolores eius tenetur!</p>
                <ul>
                    <li>home</li>
                    <li>about</li>
                </ul>
                <button id="mmbt" class="mma">click to change</button>

        </div>
    <script src="/js/test.js"></script>
</body>
</html>